<!DOCTYPE html>
<html>
    <head>
        <title>Tricky</title>
        <link rel="icon" href="https://blob.sololearn.com/avatars/98826d47-c538-4acf-9dad-3da2239c8917.jpg">
           <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <script src="https://kit.fontawesome.com/334e9957b6.js" crossorigin="anonymous"></script>  
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
   <style>
   
*{
    margin:0;
    padding:0;
}


body {
    background-color:#162623;
    height:100vh;
    width:100vw;
    background-position:fixed;
    background:#162623;
    box-sizing:border-box ;
    overflow-x:hidden;
    
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
body::before{
    content:"";
    height:100%;
    width:100%;
    position:fixed;
    top:0px;
    left:0px;
    right:0;
    z-index:-1;
background:linear-gradient(to left, #f0f,#ff0);
    clip-path:circle(30% at right 70%);
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
body::after{
    content:"";
    height:100%;
    width:100%;
    position:fixed;
    top:0px;
    right:0;
    left:0px;
    z-index:-1;
background:linear-gradient(to top, #e91e63,#2196f3);
    clip-path:circle(30% at 10% 10%);
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}


.navs{
    height:10vh;
    width:100vw;
    background-color:lightblue;
    box-shadow:0px 6px 10px rgba(0,0,0,0.4);
    border-radius:0 0 50px 50px;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
.btn{
    background-color:transparent;
    height:40px;
    width:40px;
    border-radius:50%;
    position:absolute;
    right:43vw;
    top:3px;
    transform:translate(50% 50%);
    display:block;
    justify-content:center;
    align-items:center;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
.line-1,
.line-2,
.line-3{
    width:30px;
    height:3px;
    background-color:black;
    position:relative;
    top:1px;
    display:block;
    margin:3px;
    top:9px;
    left:3px;
    border-width:3px;
    border-radius:20px;
    -webkit-transition:  all 0.4s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 0.4s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
.line-2{
    opacity:0;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
.line-1{
    transform:rotate(40deg);
    position:relative;
    top:23px;
    left:-17px;
}
.line-3{
    transform:rotate(-45deg);
    position:relative;
    top:10px;
    right:-13px;
}
.mat .line-3{
    transform:rotate(-45deg);
    top:7px;
    filter:blur(0px);
}
.mat .line-2{
    display:none;
    opacity:0;
}

.whole{
    height:100vh;
    width:100vw;
    overflow:hidden;
}
.mak{
    backdrop-filter:blur(5px);
}
.mlist{
    display:inline-block;
    list-style:none;
    position:absolute;
    top:-400px;
    height:250px;
    left:25px;
    width:150px;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
    
}

li{
    height:60px;
    width:90vw;
    margin:10px;
    justify-content:center ;
    align-items:center ;
    display:flex;
    text-decoration:none;
    background-color:;
    margin-top:0px;
    margin-left:3px;
    margin-right:8px
    border-top:3px solid #000;
    
}


.lii{
    border-top:3px solid #000;
    margin-left:3px;
    margin-right:8px
}
li a{
    text-decoration:none;
    font-size:25px;
    font-family:serif;
    cursor:none;
}
#lia{
    border-top:none;
}
.hm{
    position:absolute;
    top:50px;
    height:540px;
    width:100vw;
    font-size:40px;
    color:white;
    display:none;
}
.ser{
    position:absolute;
    top:50px;
    height:540px;
    width:100vw;
    font-size:40px;
    color:white;
    display:none;
}
.con{
    position:absolute;
    top:50px;
    height:540px;
    width:100vw;
    font-size:40px;
    color:white;
    display:none;
}
.ab{
    position:absolute;
    top:50px;
    height:540px;
    width:100vw;
    font-size:40px;
    color:white;
    display:none;
}
.sign{
    display:none;
}


#bk{
    position:fixed ;
    top:15px;
    left:5px;
    height:30px;
    width:30px;
    z-index:1;
    border-radius:50%;
    border-style:none;
    outline:none;
}
.cover{
    width:100vw;
    height:200vh;
   background-size:cover; 
   background-repeat:no-repeat;
   background:url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60");
    position:absolute ;
    top:50px;
    overflow-y:scroll;
}
.cover2{
    width:100vw;
    height:200vh;
   background-size:cover; 
   background-repeat:no-repeat;
   background:url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60");
    position:absolute ;
    top:50px;
    overflow-y:scroll;
}
.cover3{
    width:100vw;
    height:200vh;
   background-size:cover; 
   background-repeat:no-repeat;
   background:url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60");
    position:absolute ;
    top:50px;
    overflow-y:scroll;
}

.cover4{
    width:100vw;
    height:200vh;
   background-size:cover; 
   background-repeat:no-repeat;
   background:url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60");
    position:absolute ;
    top:50px;
    overflow-y:scroll;
}
.bk4{
    color:"#000";
    background:#fff;
}

.latin{
    position:absolute;
    bottom:550px;
    font-size:30px;
    text-align:center;
    font-family:serif;
}



.ho{
    position:relative ;
    left:110px;
    font-size:60px;
    font-weight:900;
    font-family:serif;
    text-decoration:underline;
}
.ho2{
    position:relative ;
    left:50px;
    font-size:60px;
    font-weight:900;
    font-family:serif;
    text-decoration:underline;
}
.ho3{
    position:relative ;
    left:80px;
    font-size:60px;
    font-weight:900;
    font-family:serif;
    text-decoration:underline;
}
.ho4{
    position:relative ;
    left:80px;
    font-size:60px;
    font-weight:900;
    font-family:serif;
    text-decoration:underline;
}
.ho5{
    top:60px;
    position:relative ;
    left:80px;
    font-size:60px;
    font-weight:900;
    font-family:serif;
    text-decoration:underline;
    color:#000;
    }

.form{
    height:400px;
    width:300px;
    backdrop-filter:blur(30px);
    background:#d1d9eb;
    justify-content:center;
    align-items:center;
    display:flex;
    z-index:;
    color:#000;
    border-radius:40px;
    box-shadow: 8px 5px 15px -2px rgba(0,0,0,0.15) ,
   -8px -8px 10px -2px rgba(255,255,255,0.7) ;
    position:absolute ;
    top:150px;
    left:25px;
}
.cover5{
    position:absolute;
    top:0px;
    height:700px;
    width:100vw;
    font-size:40px;
    color:white;
   background:#d1d9eb;
}


.inputBox{
    width:140px;
    position:absolute;
    top:90px;
    left:26%;
    background-color:#d1d9eb;
    border-style:none;
    outline:none;
    transition:1s;
    box-shadow:inset 3px 3px 4px -2px rgba(0,0,0,0.4) ,inset
   -3px -3px 6px -2px rgba(255,255,255,0.7) ;
    /*border:0.3px solid #000;*/
}
.surn{
    width:140px;
    position:absolute;
    top:150px;
    left:26%;
    background-color:#d1d9eb;
    border-style:none;
    outline:none;
    transition:1s;
    box-shadow:inset 3px 3px 4px -2px rgba(0,0,0,0.4) ,inset
   -3px -3px 6px -2px rgba(255,255,255,0.7) ;
  /*  border:0.3px solid #000;*/
}
#emaill{
    width:140px;
    position:absolute;
    top:210px;
    left:26%;
    background-color:#d1d9eb;
    border-style:none;
    outline:none;
    transition:1s;
    font-weight:900;
    box-shadow:inset 3px 3px 4px -2px rgba(0,0,0,0.4) ,inset
   -3px -3px 6px -2px rgba(255,255,255,0.7) ;
    /*border:0.3px solid #000;*/
}
#passs{
    width:140px;
    position:absolute;
    top:270px;
    left:26%;
    background-color:#d1d9eb;
    border-style:none;
    outline:none;
    transition:1s;
    box-shadow:inset 3px 3px 4px -2px rgba(0,0,0,0.4) ,inset
   -3px -3px 6px -2px rgba(255,255,255,0.7) ;
    font-weight:900;
   /* border:0.3px solid #000;*/
}
label{
    font-family:serif;
}

.firstname{
    left:10px;
}
.ss{
    font-size:10px;
    z-index:2;
    position:relative;
    top:-35px;
    left:-40px;
    transition:1s;
    
    
}
.uu{
    font-size:10px;
    z-index:2;
    position:relative;
    top:17px;
    left:-40px;
    transition:1s;
    
}





/*
.uu{
    position:relative ;
    right:80px;*/
}
.surn{
    position:absolute ;
}
/*.ss{
    position:relative;
    top:-45px;
    right:80px;*/
}
.inputBox input:focus ~ label{
    top:-20px;
}
.inputBox:hover{
    border-radius:40px;
    width:160px;
    height:20px;
    left:23%;
}
.surn:hover{
    border-radius:40px;
    width:160px;
    height:20px;
    left:23%;
}
input{
    border-radius:3px;
}
#emaill:hover{
    border-radius:40px;
    width:160px;
    height:20px;
    left:23%;
}
#passs:hover{
    border-radius:40px;
    width:160px;
    height:20px;
    left:23%;
}
input{
    font-weight:900;
}
#submi{
    width:60px;
    position:absolute;
    top:330px;
    left:40%;
    background-color:#d1d9eb;
    border-style:none;
    outline:none;
    transition:1s;
    box-shadow: 3px 3px 4px -2px rgba(0,0,0,0.4) ,
   -3px -3px 6px -2px rgba(255,255,255,0.7) ;
    font-weight:900;
}






   </style>
    <body>
     <div class="hm">
     <button class="bk" id="bk"><i class="fas fa-arrow-left"></i></button>
     <div class="cover"> <span class="ho">Home</span><p class="latin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo</p></div>
    </div>
       <div class="ser">
     <button class="bk1" id="bk"><i class="fas fa-arrow-left"></i></button>
     <div class="cover2"> <span class="ho2">services</span><p class="latin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo</p></div>
    </div>
       <div class="con">
     <button class="bk2" id="bk"><i class="fas fa-arrow-left"></i></button>
     <div class="cover3"> <span class="ho3">Contact</span></div>
    </div>
       <div class="ab">
     <button class="bk3" id="bk"><i class="fas fa-arrow-left"></i></button>
     <div class="cover4"> <span class="ho4">About</span></div>
    </div>
       <div class="sign">
     <button class="bk4" id="bk"><i class="fas fa-arrow-left"></i></button>
     <div class="cover5"> <span class="ho5">Sign up</span>
         <div class="form">
         <form action=""
         method="post">
         <label class="uu" id="uu">FirstName</label><br>
         <input type="text" class="inputBox" onclick="val()"><br>
         <label class="ss" id="ss">SurName</label><br>
    <input type="text" class="surn" onclick="bal()"><br>
             <input type="email" name="emailid" id="emaill" placeholder="Email Id"><br>
             <input type="password" name="pass" id="passs" placeholder="Password"><br>
             <input type="submit" name="submit" id="submi">
             </form>
         </div>
     </div>
    </div>
    
    
    
    
    <div class="full">
        <nav class="navs">
         <div class="whole">
            <ul class="mlist">
                <mab><li id="lia" class="lii"><a href="#" class="l1">Home</a></li></mab>
              <mab>  <li id="lib" class="lii"><a href="#" class="l2">Services</a></li></mab>
                 <mab> <li id="lic" class="lii"><a href="#" class="l3">Contact</a></li></mab>
                 <mab> <li id="lid" class="lii"><a href="#" class="l4">About</a></li></mab>
                 <mab> <li id="lie" class="lii"><a href="#" class="l5">Sign up</a></li></mab>
                 
                
            </ul>
        </div>
          <div class="btn" id="butn">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
          </div>  
        </nav>
       </div>
    </body>
    <script>
        window.onload = function(){
$(".bk").click(function(){
$(".hm").hide();
$(".full").show();
});
$("#lia").click(function(){
            $(".hm").show();
             $(".full").hide();
});
$(".bk1").click(function(){
$(".ser").hide();
$(".full").show();
});
$("#lib").click(function(){
            $(".ser").show();
             $(".full").hide();
});
$(".bk2").click(function(){
$(".con").hide();
$(".full").show();
});
$("#lic").click(function(){
            $(".con").show();
             $(".full").hide();
});

$(".bk3").click(function(){
$(".ab").hide();
$(".full").show();
});
$("#lid").click(function(){
            $(".ab").show();
             $(".full").hide();
});

$(".bk4").click(function(){
$(".sign").hide();
$(".full").show();
});
$("#lie").click(function(){
            $(".sign").show();
             $(".full").hide();
});








    var counter0 = 0;
        $("#butn").click(function(){
        if (counter0 == 0){
            $(".navs").css("height","400px");
             $(".btn").css("top","350px");
             $(".mlist").css("top","5px");
             $("#lie").css("right","-25px");
             $("#lid").css("left","-25px");
             $("#lib").css("left","-65px");
             $("#lic").css("right","14px");
             $("#lia").css("left","-25px");
            counter0 = 1;
        }
        else {
            $(".navs").css("height","10vh");
             $(".btn").css("top","3px");
             $(".mlist").css("top","-400px");
             $("#lie").css("right","-300px");
             $("#lid").css("left","-790px");
             $("#lib").css("left","-790px");
             $("#lic").css("right","-300px");
             $("#lia").css("left","-790px");
            counter0 = 0;
}
});
}



function val(){
var nn = document.getElementById("uu");
    nn.style.top = "12px";
    nn.style.left = "-48px";
    nn.style.color ="#03a9f4";
    nn.style.fontSize="15px";
    nn.style.fontWeight="900";
}

function bal(){
var mm = document.getElementById("ss");
    mm.style.top = "-40px";
    mm.style.left = "-48px";
    mm.style.color ="#03a9f4";
    mm.style.fontSize="15px";
    mm.style.fontWeight="900";
}



    </script>
</html>
